strings)
127.0.0.1:6379> set string "todo bien Master?"
OK
127.0.0.1:6379> get string
"todo bien Master?"
127.0.0.1:6379> getrange string 3 9
"o bien "
127.0.0.1:6379> GETSET string "no esta bien master :("
"todo bien Master?"
127.0.0.1:6379> get string
"no esta bien master :("

hashes)
redis 127.0.0.1:6379> HMSET tutorialspoint name "redis tutorial" 
description "redis basic commands for caching" likes 20 visitors 23000 
OK 
redis 127.0.0.1:6379> HGETALL tutorialspoint  
1) "name" 
2) "redis tutorial" 
3) "description" 
4) "redis basic commands for caching" 
5) "likes" 
6) "20" 
7) "visitors" 
8) "23000"
127.0.0.1:6379> HMGET tutorialpoint name
1) (nil)

Lists)
127.0.0.1:6379> LPUSH xd hola
(integer) 1
127.0.0.1:6379> LPUSH xd profe
(integer) 2
127.0.0.1:6379> LPUSH xd todo
(integer) 3
127.0.0.1:6379> LPUSH xd bien?
(integer) 4
127.0.0.1:6379> LRANGE xd 0 10
1) "bien?"
2) "todo"
3) "profe"
4) "hola"

Sets)
redis 127.0.0.1:6379> SADD tutorials redis 
(integer) 1 
redis 127.0.0.1:6379> SADD tutorials mongodb 
(integer) 1 
redis 127.0.0.1:6379> SADD tutorials mysql 
(integer) 1 
redis 127.0.0.1:6379> SADD tutorials mysql 
(integer) 0 
redis 127.0.0.1:6379> SMEMBERS tutorials  
	1) "mysql" 
	2) "mongodb" 
	3) "redis"
Sorted Sets)
> ZADD tutorials 1 redis 
	(integer) 1 
> ZADD tutorials 2 mongodb 
	(integer) 1 
> ZADD tutorials 3 mysql 
	(integer) 1 
> ZADD tutorials 3 mysql 
	(integer) 0 
> ZADD tutorials 4 mysql 
	(integer) 0 
> ZRANGE tutorials 0 10 WITHSCORES  
	1) "redis" 
	2) "1" 
	3) "mongodb" 
	4) "2" 
	5) "mysql" 
	6) "4" 
Publish Subscribe)
> SUBSCRIBE redisChat  
	Reading messages... (press Ctrl-C to quit) 
	1) "subscribe" 
	2) "redisChat" 
	3) (integer) 1
> PUBLISH redisChat "Redis is a great caching technique"  
	(integer) 1  
> PUBLISH redisChat "Learn redis by tutorials point"  
	(integer) 1  
 
	1) "message" 
	2) "redisChat" 
	3) "Redis is a great caching technique" 
	1) "message" 
	2) "redisChat" 
	3) "Learn redis by tutorials point" 
Transactions)
> MULTI 
OK 
> SET tutorial redis 
QUEUED 
> GET tutorial 
QUEUED 
> INCR visitors 
QUEUED 
> EXEC  
	1) OK 
	2) "redis" 
	3) (integer) 1 


backups)

> SAVE  
OK 
> CONFIG get dir  
1) "dir" 
2) "/user/tutorialspoint/redis-2.8.13/src" 

Benchmarks)
> redis-benchmark -n 100000  
